@import "fonts.less";
@import "layouts.less";
@import "global-var.less";

body,html{
  margin: 0;
  padding:0;
  width:100%;
  height:100%;
}  

h1,h2,h3,h4,h5,h6{
  margin: 0;
} 

ul {
  list-style-type: none;
  padding:0;margin:0;
}
.led {
  font-family: "led regular";
  font-size:26px;
}

.anchorBL {
  display: none !important;
}


